<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Z9-LB-7Mr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c8R-YL-gVU">
            <objects>
                <navigationController id="9Z9-LB-7Mr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bmn-Yk-hDV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4W3-rz-xgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssi-Jk-mhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4325" y="-212"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWS-YS-8M2">
                                <rect key="frame" x="200" y="244" width="200" height="111"/>
                                <accessibility key="accessibilityConfiguration" identifier="MainLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.042973399572762465" green="0.56834914921465973" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.0" blue="0.071741149341799648" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mx5-os-gYM">
                                <rect key="frame" x="195" y="333" width="211" height="54"/>
                                <accessibility key="accessibilityConfiguration" identifier="nextButton"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Próxima Tela">
                                    <color key="titleColor" red="0.17966073612697239" green="0.35224115413095503" blue="0.92631299083769636" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Pup-ym-7f5" kind="show" id="Al6-Vh-zxo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90283773320000005" blue="0.071186753520000007" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VWS-YS-8M2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Is9-6j-kkw"/>
                            <constraint firstItem="VWS-YS-8M2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QJn-BW-Qna"/>
                            <constraint firstItem="mx5-os-gYM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rqh-pe-8li"/>
                            <constraint firstItem="mx5-os-gYM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60" id="wZ3-jE-wjw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rb7-GX-Wnd"/>
                    <connections>
                        <outlet property="qweMyLabel" destination="VWS-YS-8M2" id="a7q-sv-bUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2711" y="-199"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="ceM-Da-XMQ">
            <objects>
                <viewController id="Pup-ym-7f5" customClass="SuccessViewController" customModule="MyCIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ye-7y-ffs"/>
                        <viewControllerLayoutGuide type="bottom" id="gDK-6h-fkj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aVu-gx-icK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SUCESSO!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgJ-Cv-2BC">
                                <rect key="frame" x="185" y="271" width="231" height="58"/>
                                <accessibility key="accessibilityConfiguration" identifier="successLabel"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plb-kf-Nrm">
                                <rect key="frame" x="251" y="337" width="99" height="53"/>
                                <accessibility key="accessibilityConfiguration" identifier="backButton"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <action selector="btnBack2:" destination="Pup-ym-7f5" eventType="touchUpInside" id="R1S-Sn-sWU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36935216949999999" green="0.77525252529999999" blue="0.37052603360000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fgJ-Cv-2BC" firstAttribute="centerX" secondItem="aVu-gx-icK" secondAttribute="centerX" id="5mt-Ae-gkj"/>
                            <constraint firstItem="plb-kf-Nrm" firstAttribute="centerY" secondItem="aVu-gx-icK" secondAttribute="centerY" constant="63.5" id="MSs-iA-2Kv"/>
                            <constraint firstItem="fgJ-Cv-2BC" firstAttribute="centerY" secondItem="aVu-gx-icK" secondAttribute="centerY" id="T57-ZI-4jy"/>
                            <constraint firstItem="plb-kf-Nrm" firstAttribute="centerX" secondItem="aVu-gx-icK" secondAttribute="centerX" constant="0.5" id="nz9-wB-5SC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQB-bw-zjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1963" y="-207"/>
        </scene>
    </scenes>
</document>
